<index.html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
   ............
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
<link rel="stylesheet" href="fontawesome/css/all.min.css" />
        <title>Life Song on Goog.com</title>
        <meta property="og:url" content="https://goog.com/?currenttrack.id=44#current" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Life Song" />
    <meta property="og:image" content="https://goog.com/Track/CoverArt/44.jpg" />
    <meta property="og:site_name" content="Goog.com: Steve Kramer's Songwriting" />
    <meta property="og:description" content="Click to listen" />

	  
 <style>
      #current {
        scroll-margin-top: 100px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">Goog <small class="text-muted">Steve Kramer's Music</small></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
    </span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
      <a class="nav-link " href="/about.html">About</a>
      <a class="nav-link " href="/artists.html">Artists</a>
    </div>
  </div>
</nav>
	  


..........
	    hello love
		</div>
  </body>
</html>
